html {
  /* background-color: #7D2663; */
  font-family: sans-serif;
}

body {
  margin: 0;
}

h1 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 5em;
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 50px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 100%;
}

.workers {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.workers-config {
  display: flex;
}

.workers-config > label {
  margin-right: 20px;
}

.workers-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  margin: 10px 0;
  /* border-bottom: 1px solid #ccc; */
  /* border-radius: 5px; */
}

.counter-wrapper {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.counter-wrapper > button {
	display: flex;
	justify-content: center;
	width: 50px;
	align-items: center;
	margin: 20px 0;
}

.results-wrapper {
  width: 100%;
}

#results-list > li {
  display: flex;
  align-items: center;
  padding: 0;
  height: 35px;
}
#results-list > li span {
  display: flex;
  margin-right: 20px;
  width: 60px;
}

.thread-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 5px;
  height: 50px;
  width: 120px;
}

.thread-group > button {
  margin-bottom: 5px;
  width: 80%;
}

div.result-content {
  width: 200px;
  min-width: 200px;
  max-width: 200px;
  margin-right: 20px;
}

.bar {
  position: relative;
  width: 400px;
  max-width: 300px;
  height: 60%;
  border: 1px solid #eee;
  /* background-color: aqua; */
}

.bar-result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
}
